apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql1
  namespace: k8s-proj
  labels:
    type: local
spec:
  storageClassName: "mysql-storage"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/mysql1"
    type: DirectoryOrCreate
    
---    
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql2
  namespace: k8s-proj
  labels:
    type: local
spec:
  storageClassName: "mysql-storage"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/mysql2"
    type: DirectoryOrCreate
    
---    

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql3
  namespace: k8s-proj
  labels:
    type: local
spec:
  storageClassName: "mysql-storage"
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/mysql3"
    type: DirectoryOrCreate
